{
    "compilerOptions": {
      "target": "es2017",
      "module": "ESNext",
      "declaration": true,
      "outDir": "dist",
      "jsx": "react",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "lib": ["dom", "es2017"],  
    },
    "include": ["src"]
  }